# rest-vertx-issue-23

./: README.md  pom.xml
src/main/java/issue/server/: ServerVerticle.java
